apiVersion: v1
stringData:
  MIRA_INDEXER_DATABASE_URL: "<MIRA_INDEXER_DATABASE_URL>"
kind: Secret
metadata:
  name: mira
  namespace: crossbell
  annotations:
    avp.kubernetes.io/path: "kv/data/crossbell/mira"
type: Opaque
